class Solution {
public:
    double average(vector<int>& salary) {
        int n=salary.size();
        int mini=INT_MAX;
        int maxi=INT_MIN;
        for(int i=0;i<n;i++){
            maxi=max(maxi,salary[i]);
            mini=min(mini,salary[i]);
        }
        double sum=0,avg=0;
        for(int i=0;i<n;i++){
            sum+=salary[i];
        }
        if(sum>(mini+maxi)){
            sum=sum-mini-maxi;
        }
        else{
            sum=(mini-maxi)-sum;
        }
        avg=sum/(n-2);
        return avg;
    }
};
