char getMaxOccuringChar(string str)
    {
        // Your code 
        int arr[26]={0};
        int number=0;
        for(int i=0;i<str.length();i++){
            if(str[i]>='a'&& str[i]<='z'){
                number=str[i]-'a';
            }
            else{
                number=str[i]-'A';
            }
            arr[number]++;
        }
        int maxi=INT_MIN;
        int ans=0;
        for(int i=0;i<26;i++){
            if(maxi<arr[i]){
                ans=i;
                maxi=arr[i];
            }
        }
        char finalans=ans+'a';
        return finalans;
        
    }
