string reverseWord(string str){
    
  //Your code here
    int start=0,end=str.size()-1;
    while(start<end){
        int temp=str[start];
        str[start]=str[end];
        str[end]=temp;
        start++;
        end--;
    }
    for(int i=0;i<str.size();i++){
        cout<<str[i];
    }
}
//second way
int main()
{

    string str;
    cin>>str;
    int n=str.length();
    for(int i=0;i<n/2;i++){
        swap(str[i],str[n-i-1]);
    }
    for(int i=0;i<n;i++){
        cout<<str[i]<<" "; 
    }

    return 0;
}

